<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aven.Toolkit.Core\Aven.Toolkit.Core.csproj" />
    <ProjectReference Include="..\Aven.Toolkit.Artifacts\Aven.Toolkit.Artifacts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
