<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" />
    <ProjectReference Include="..\Aven.Roles.Contracts\Aven.Roles.Contracts.csproj" />
    <ProjectReference Include="..\..\Aven.ActorKernel\Aven.ActorKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>