<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aven.Trace\Aven.Trace.csproj" />
    <ProjectReference Include="..\..\..\Toolkit\src\Aven.Toolkit.Tracing\Aven.Toolkit.Tracing.csproj" />
    <ProjectReference Include="..\..\src\Aven.Contracts\Aven.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Aven.Events\Aven.Events.csproj" />
    <ProjectReference Include="..\..\src\Resources\Llm\Aven.Resources.Llm\Aven.Resources.Llm.csproj" />
  </ItemGroup>

</Project>