# avenOS

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  README.md  biome.json  commitlint.config.cjs  package.json  svelte.config.js  vite.config.ts
sidecars/AkkaAgent2/: .gitignore  Aven.sln  Directory.Build.props  Directory.Packages.props  appsettings.Local.example.json
sidecars/AkkaAgent2/Aven/src/: README.md
sidecars/AkkaAgent2/Aven/src/Aven.ActorKernel/: Aven.ActorKernel.csproj  AvenPersistentActor.cs  GlobalUsings.cs  README.md
sidecars/AkkaAgent2/Aven/src/Aven.Akka.Hosting/: Aven.Akka.Hosting.csproj  AvenAkkaHostingExtensions.cs  GlobalUsings.cs  LocalActorAddressRegistry.cs  README.md
sidecars/AkkaAgent2/Aven/src/Aven.Api/: Aven.Api.csproj  DebugEndpoints.cs  GlobalUsings.cs  Program.cs  README.md
sidecars/AkkaAgent2/Aven/src/Aven.Contracts/: Aven.Contracts.csproj  GlobalUsings.cs  README.md  TypeForwards.cs
sidecars/AkkaAgent2/Aven/src/Aven.Events/: Aven.Events.csproj  GlobalUsings.cs  README.md
sidecars/AkkaAgent2/Aven/src/Aven.Resources.Contracts/: Aven.Resources.Contracts.csproj  README.md
sidecars/AkkaAgent2/Aven/src/Aven.Roles/: Aven.Roles.csproj  GlobalUsings.cs  README.md
sidecars/AkkaAgent2/Aven/src/Aven.Sidecar/: Aven.Sidecar.csproj  MethodDispatcher.cs  OutputChannel.cs  Program.cs  README.md  ResultMappers.cs  RuntimeEventCorrelation.cs  RuntimeEventProjector.cs  SidecarConfiguration.cs  SidecarError.cs  SidecarHost.cs  SidecarLogger.cs  SubmitInputMapper.cs  smoke.py  turn_smoke.py
sidecars/AkkaAgent2/Aven/src/Aven.Sidecar.Protocol/: MessageFraming.cs  ProtocolConstants.cs  ProtocolEnvelope.cs  ProtocolError.cs  ProtocolMethods.cs  ProtocolValidation.cs  README.md
sidecars/AkkaAgent2/Aven/src/Aven.Trace/: AssemblyInfo.cs  Aven.Trace.csproj  GlobalUsings.cs  README.md  TraceEventMapper.cs  TraceInvariantChecker.cs  TraceQueryService.cs  TraceSchema.cs  TraceStore.cs  TraceSummaryBuilder.cs
sidecars/AkkaAgent2/Aven/src/Aven.Trace.Contracts/: Aven.Trace.Contracts.csproj  GlobalUsings.cs  README.md
sidecars/AkkaAgent2/Aven/tests/: README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Testing/: Aven.Testing.csproj  GlobalUsings.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.ActorKernel/: Aven.Tests.ActorKernel.csproj  GlobalUsings.cs  Phase02SerializationTests.cs  Phase03ActorKernelTests.cs  Phase30EventResetArchitectureTests.cs  Phase31SemanticEventRecoveryAndMetadataTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Capabilities/: Aven.Tests.Capabilities.csproj  GlobalUsings.cs  Phase06CapabilitiesTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Contracts/: Aven.Tests.Contracts.csproj  ContractsPhase01Tests.cs  GlobalUsings.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.DurableDelivery/: Aven.Tests.DurableDelivery.csproj  GlobalUsings.cs  Phase04DeliveryTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.E2E/: Aven.Tests.E2E.csproj  GlobalUsings.cs  Phase27ApiProductPathTests.cs  Phase28AccountingWorkflowRegressionTests.cs  Phase28ApiObservabilityEndpointsTests.cs  Phase33HumanPromptApiTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Hosting/: Aven.Tests.Hosting.csproj  GlobalUsings.cs  Phase02HostingTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Metadata/: Aven.Tests.Metadata.csproj  GlobalUsings.cs  Phase23MetadataTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Resources/: Aven.Tests.Resources.csproj  GlobalUsings.cs  Phase08ArtifactResourceTests.cs  Phase09HumanResourceTests.cs  Phase10LlmResourceTests.cs  Phase11ResourceGatewayRailTests.cs  Phase19LlmInputPreparationTests.cs  Phase22ExtractionPipelineTests.cs  Phase26ArtifactIntegrityTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.RoleAgents/: AccountingValueNormalizerTests.cs  Aven.Tests.RoleAgents.csproj  GlobalUsings.cs  Phase12RoleAgentCoreTests.cs  Phase13RoleRegistryWorkIntakeTests.cs  Phase21RoleAgentProtocolRailsTests.cs  Phase24AccountingRoleBehaviorTests.cs  Phase25RoleCapabilityIdentityTests.cs  Phase32RoleAgentLedgerProjectionDurabilityTests.cs  README.md  RoleCapabilityCatalogTests.cs  RoleOperationFactoryRailsTests.cs
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Routing/: Aven.Tests.Routing.csproj  GlobalUsings.cs  Phase14RoutingTests.cs  Phase20LlmRoutingTests.cs  README.md  RoleRouterArchitectureFollowupTests.cs
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Scheduling/: Aven.Tests.Scheduling.csproj  GlobalUsings.cs  Phase15SchedulingTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.SchemaRegistry/: Aven.Tests.SchemaRegistry.csproj  GlobalUsings.cs  Phase05SchemaRegistryTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Sidecar/: Aven.Tests.Sidecar.csproj  DispatcherIntegrationTests.cs  EnvelopeSerializationTests.cs  MessageFramingTests.cs  README.md  RuntimeEventTests.cs
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Submission/: Aven.Tests.Submission.csproj  GlobalUsings.cs  Phase16SubmissionInspectionTests.cs  README.md
sidecars/AkkaAgent2/Aven/tests/Aven.Tests.Trace/: Aven.Tests.Trace.csproj  GlobalUsings.cs  README.md  TraceFeatureTests.cs
sidecars/AkkaAgent2/Toolkit/src/: README.md
sidecars/AkkaAgent2/Toolkit/src/Aven.Toolkit.Artifacts/: ArtifactDescriptor.cs  ArtifactIntegrityIssue.cs  ArtifactIntegrityReport.cs  ArtifactQuery.cs  ArtifactRef.cs  ArtifactRevisionDescriptor.cs  BlobRef.cs  BlobStorageLayout.cs  FileSystemArtifactBlobStore.cs  GlobalUsings.cs  README.md  StoredBlob.cs
sidecars/AkkaAgent2/Toolkit/src/Aven.Toolkit.Capabilities/: CapabilityConstraints.cs  README.md
sidecars/AkkaAgent2/Toolkit/src/Aven.Toolkit.Core/: GlobalUsings.cs  README.md
sidecars/AkkaAgent2/Toolkit/src/Aven.Toolkit.Llm/: ArtifactInputBlock.cs  ArtifactSourceDescriptor.cs  Aven.Toolkit.Llm.csproj  GlobalUsings.cs  JsonInputBlock.cs  LlmBlockKind.cs  LlmInputBlock.cs  LlmInputBlockSummary.cs  LlmModelCapabilities.cs  LlmProviderDegradation.cs  LlmToolCall.cs  LlmUsage.cs  README.md  (+4 more)
sidecars/AkkaAgent2/Toolkit/tests/: README.md
(+2829 files in other folders)
