<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>2P6VCHVJWB.ceo.aven.os</string>
	<key>com.apple.developer.team-identifier</key>
	<string>2P6VCHVJWB</string>
	<key>keychain-access-groups</key>
	<array>
		<string>2P6VCHVJWB.*</string>
	</array>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:aven.ceo</string>
		<string>webcredentials:aven.ceo</string>
	</array>
</dict>
</plist>
