<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Aven.Sidecar references Aven.Api (a Web SDK project); pull the ASP.NET shared
       framework so the runtime composition root loads in the test host. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Sqlite" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aven.Sidecar.Protocol\Aven.Sidecar.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Aven.Sidecar\Aven.Sidecar.csproj" />
  </ItemGroup>

</Project>
