<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aven.ActorKernel\Aven.ActorKernel.csproj" />
    <ProjectReference Include="..\Aven.Contracts\Aven.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Toolkit\src\Aven.Toolkit.Core\Aven.Toolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
