<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aven.RoleAgents.Contracts\Aven.RoleAgents.Contracts.csproj" />
    <ProjectReference Include="..\..\Aven.Contracts\Aven.Contracts.csproj" />
    <ProjectReference Include="..\..\Delivery\Aven.DurableDelivery\Aven.DurableDelivery.csproj" />
    <ProjectReference Include="..\..\Delivery\Aven.DurableDelivery.Contracts\Aven.DurableDelivery.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Toolkit\src\Aven.Toolkit.Artifacts\Aven.Toolkit.Artifacts.csproj" />
    <ProjectReference Include="..\..\Aven.Roles\Aven.Roles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>