<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Sqlite" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aven.Testing\Aven.Testing.csproj" />
    <ProjectReference Include="..\..\src\Aven.Contracts\Aven.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Resources\Metadata\Aven.Resources.Metadata\Aven.Resources.Metadata.csproj" />
  </ItemGroup>

</Project>