# ── Copy this file to:  <repo-root>/.env.apple.local   (already gitignored) ─────────
#
# Paths can include spaces — use quotes, e.g. "/Users/you/Desktop/Maia City/Apple/foo.provisionprofile"
#
# After editing: `bun run build:app:mac:appstore` and `cd lib/app && bun run tauri:ios:build:asc` load this automatically.

APPLE_DEVELOPMENT_TEAM=YOUR10CHARTEAMID

# Mac App Store Connect profile (used by scripts/build-appstore-macos.ts)
AVEN_APP_STORE_PROVISIONING_PROFILE_MACOS="/absolute/path/Mac App Store Connect_ceo_aven_os.provisionprofile"

APPLE_SIGNING_IDENTITY="Apple Distribution: Your Org (YOURTEAMID)"
AVEN_PKG_INSTALLER_IDENTITY="3rd Party Mac Developer Installer: Your Org (YOURTEAMID)"

# Optional: bump before each Transporter upload (Apple rejects duplicate CFBundleVersion)
# AVEN_MAC_CF_BUNDLE_VERSION=3
# AVEN_IOS_CF_BUNDLE_VERSION=1

# Optional: iOS manual CI signing (base64-encoded by tauri-ios-asc.ts from these paths).
# If APPLE_API_* is set below, automatic CI signing is used instead (no p12/mobileprovision paths needed).
# AVEN_IOS_CERTIFICATE_P12="/absolute/path/Apple Distribution.p12"
# AVEN_IOS_CERTIFICATE_PASSWORD="your-p12-export-password"
# AVEN_IOS_APP_STORE_MOBILEPROVISION="/absolute/path/iOS_App_Store_Connect_ceo_aven_os.mobileprovision"

# App Store Connect API (optional CLI uploads / Developer ID notarization — NOT used by build-appstore-macos.ts)
APPLE_API_ISSUER=your-issuer-uuid-from-app-store-connect
APPLE_API_KEY=YOUR10CHARKEYID
APPLE_API_KEY_PATH="/absolute/path/AuthKey_YOUR10CHARKEYID.p8"
